<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<android.support.v4.view.ViewPager
		android:id="@+id/pager"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/titlelayout" >
	</android.support.v4.view.ViewPager>

	<LinearLayout
		android:id="@+id/titlelayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" >

		<RadioGroup
			android:id="@+id/tab_menu"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/tab_bg_normal"
			android:orientation="horizontal" >

			<RadioButton
				android:id="@+id/title1"
				style="@style/tab_style"
				android:checked="true"
				android:drawableTop="@drawable/tab_activity_selector"
				android:text="活动" />

			<RadioButton
				android:id="@+id/title2"
				style="@style/tab_style"
				android:drawableTop="@drawable/tab_friend"
				android:text="工作" />

			<RadioButton
				android:id="@+id/title3"
				style="@style/tab_style"
				android:drawableTop="@drawable/tab_friend"
				android:text="圈子" />
		</RadioGroup>
	</LinearLayout>

</RelativeLayout>